# drivershigh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/humber/its/drivershigh/: ExampleInstrumentedTest.kt  ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/humber/its/drivershigh/: MainActivity.kt  RegistrationUtil.kt  ResourceComparer.kt
app/src/main/java/humber/its/drivershigh/api/: DirectionApi.kt  DirectionClient.kt
app/src/main/java/humber/its/drivershigh/data/localdata/: DatabaseUtil.kt  History.kt  HistoryAndRoute.kt  HistoryDao.kt  MainDatabase.kt  Route.kt  RouteDao.kt
app/src/main/java/humber/its/drivershigh/direction/: Direction.kt
app/src/main/java/humber/its/drivershigh/receiver/: CarModeReceiver.kt
app/src/main/java/humber/its/drivershigh/service/: DriveService.kt
app/src/main/java/humber/its/drivershigh/ui/: BaseFragment.kt
app/src/main/java/humber/its/drivershigh/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/humber/its/drivershigh/ui/home/: HomeFragment.kt  HomeViewModel.kt  RoutesAdapter.kt
app/src/main/java/humber/its/drivershigh/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/humber/its/drivershigh/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_car.xml  ic_time.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  history_list_item.xml  route_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/humber/its/drivershigh/: ExampleUnitTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
